
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MAY 26, 2023        
 VERSION: 39.0   Build 116                               FRIDAY      
 INSTALLATION:                                           9:47:34 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO KOREA INSTITUTE OF INDUS        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 26, 2023        
   9:47:34 P.M.                           FRIDAY      
   INPUT FILE: _4632jqn.inm
   RUN ID : _4632jqn
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 21:47:33 Fri May 26, 2023
          3    ;Directory c:\Users\chldu\Documents\GitHub\TeamEnv  Runid MEA_EX
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1E-05 PARADIGM=SM  &
         16            GAMUS-BASIS=AQUEOUS GHG-STANDARD=USEPA-2009  &
         17            CARBON-FEE=.0510000000
         18
         19    MODEL-OPTION
         20
         21    DATABANKS 'APESV121 ACIDGAS' / 'APV121 PURE39' /  &
         22            'APV121 AQUEOUS' / 'APV121 SOLIDS' / 'APV121 INORGANIC' &
         23             / 'APESV121 AP-EOS' / 'NISTV121 NIST-TRC' / NOASPENPCD
         24
         25    PROP-SOURCES 'APESV121 ACIDGAS' / 'APV121 PURE39' /  &
         26            'APV121 AQUEOUS' / 'APV121 SOLIDS' / 'APV121 INORGANIC' &
         27             / 'APESV121 AP-EOS' / 'NISTV121 NIST-TRC'
         28
         29    COMPONENTS
         30        MEA C2H7NO /
         31        H2O H2O /
         32        CO2 CO2 /
         33        H2S H2S /
         34        O2 O2 /
         35        N2 N2 /
         36        MEA+ C2H8NO+ /
         37        MEACOO- C3H6NO3- /
         38        HCO3- HCO3- /
         39        CO3-2 CO3-2 /
         40        HS- HS- /
         41        S-2 S-2 /
         42        H3O+ H3O+ /
         43        OH- OH-
         44
         45    HENRY-COMPS HC-1 CO2 H2S O2 N2
         46
         47    SOLVE
         48        RUN-MODE MODE=SIM
         49
         50    CHEMISTRY MEA-CHEM
         51        STOIC 1 H2O -2. / H3O+ 1. / OH- 1.
         52        STOIC 2 CO2 -1. / H2O -2. / HCO3- 1. / H3O+ 1.
         53        STOIC 3 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.
         54        STOIC 4 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.
         55        STOIC 5 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.
         56        STOIC 6 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.
         57        STOIC 7 MEA -1. / HCO3- -1. / MEACOO- 1. / H2O 1.
         58
         59    FLOWSHEET
         60        BLOCK ABSORBER IN=WATER FLUEGAS LEANSOLV OUT=CLEANGAS  &
         61            RICHSOL1
         62        BLOCK PUMP IN=RICHSOL1 OUT=RICHSOL2
         63        BLOCK STRIPPER IN=RICHSOL3 OUT=CO2 H2O BOTTOM1
         64        BLOCK HX2 IN=BOTTOM1 Q OUT=BOTTOM2
         65        BLOCK HX1 IN=RICHSOL2 OUT=RICHSOL3 Q
         66        BLOCK MIX IN=BOTTOM2 WATERMU MEAMU OUT=MIXED
         67        BLOCK PUMP2 IN=H2O OUT=WATER
         68        BLOCK COOLER IN=PUMPED OUT=COOLED
         69        BLOCK PMUP1 IN=MIXED OUT=PUMPED
         70        BLOCK CHARGBAL IN=COOLED OUT=LEANSOLV
         71
         72    PROPERTIES ENRTL-RK HENRY-COMPS=HC-1 CHEMISTRY=MEA-CHEM
         73
         74    PROP-REPLACE ENRTL-RK ENRTL-RK
         75        MODEL ESPRSTD
         76        MODEL ESPRSTD0
         77        MODEL VAQCLK 1 1
         78        MODEL MUL2JONS 1 1 1 2
         79        MODEL DV1DKK 1 1
         80        MODEL SIG2ONSG 1 -9 1
         81        MODEL DL0NST 1 1
         82
         83    STREAM FLUEGAS
         84        SUBSTREAM MIXED TEMP=50.00000000 PRES=1.080000000  &
         85            MASS-FLOW=6.00000000E+5
         86        MOLE-FRAC H2O 0.115 / CO2 0.141 / O2 0.025 / N2 0.719
         87
         88    STREAM LEANSOLV
         89        SUBSTREAM MIXED TEMP=37.00000000 PRES=1.080000000  &
         90            MASS-FLOW=1.60000000E+6
         91        MASS-FRAC MEA 0.3 / H2O 0.675 / CO2 0.025
         92
         93    STREAM MEAMU
         94        SUBSTREAM MIXED TEMP=20.00000000 PRES=1.050000000  &
         95            MOLE-FLOW=2.
         96        MOLE-FRAC MEA 1.
         97
         98    STREAM WATER
         99        SUBSTREAM MIXED TEMP=40.00000000 PRES=1.080000000  &
        100            MASS-FLOW=20000.00000
        101        MASS-FRAC H2O 1.
        102
        103    STREAM WATERMU
        104        SUBSTREAM MIXED TEMP=20.00000000 PRES=1.050000000  &
        105            MOLE-FLOW=1.000000000
        106        MOLE-FRAC H2O 1.
        107
        108    DEF-STREAMS HEAT Q
        109
        110    BLOCK MIX MIXER
        111        PARAM
        112
        113    BLOCK COOLER HEATER
        114        PARAM TEMP=37.00000000 PRES=1.080000000 DPPARMOPT=NO
        115
        116    BLOCK HX1 HEATER
        117        PARAM TEMP=80.00000000 PRES=1.050000000 DPPARMOPT=NO
        118
        119    BLOCK HX2 HEATER
        120        PARAM PRES=1.050000000 DPPARMOPT=NO
        121
        122    BLOCK ABSORBER RADFRAC
        123        SUBOBJECTS INTERNALS = CS-1 CS-2
        124        PARAM NSTAGE=30 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=100  &
        125            TOLOL=1E-05 DAMPING=NONE
        126        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        127        COL-CONFIG CONDENSER=NONE REBOILER=NONE CA-CONFIG=INT-1
        128        RATESEP-ENAB CALC-MODE=RIG-RATE
        129        RATESEP-PARA RS-MAXIT=50 FSTG-MIXED=NO
        130        FEEDS WATER 1 / FLUEGAS 30 ON-STAGE / LEANSOLV 6
        131        PRODUCTS CLEANGAS 1 V / RICHSOL1 30 L
        132        P-SPEC 1 1.000000000
        133        COL-SPECS DP-COL=.0500000000
        134        REAC-STAGES 1 30 R-ABS
        135        HOLD-UP 1 30 VOL-LHLDP=1.000000000
        136        T-EST 1 65.00000000 / 30 55.00000000
        137        PROPERTIES ENRTL-RK HENRY-COMPS=HC-1 CHEMISTRY=MEA-CHEM  &
        138            FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES
        139        REPORT NOHYDRAULIC
        140        INTERNALS CS-1 STAGE1=1 STAGE2=5 INTERNAL=PACKING  &
        141            SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=6.500000000  &
        142            LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &
        143            VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &
        144            MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &
        145            NLPOINTS=5 FLOW-MODEL=MIXED PACK-HT=5.000000000 THETA=45
        146        PACK-RATE 1 1 5 MELLAPAK
        147        PACK-RATE2 1
        148        INTERNALS CS-2 STAGE1=6 STAGE2=30 INTERNAL=PACKING  &
        149            SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=11.00000000  &
        150            LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &
        151            VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &
        152            MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &
        153            NLPOINTS=5 PACK-HT=25.00000000 THETA=45
        154        PACK-RATE 2 6 30 MELLAPAK
        155        PACK-RATE2 2
        156
        157    BLOCK STRIPPER RADFRAC
        158        SUBOBJECTS INTERNALS = CS-1
        159        PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        160            DAMPING=NONE
        161        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        162        COL-CONFIG CONDENSER=PARTIAL-V-L CA-CONFIG=INT-1
        163        RATESEP-ENAB CALC-MODE=RIG-RATE
        164        FEEDS RICHSOL3 2
        165        PRODUCTS BOTTOM1 20 L / H2O 1 L / CO2 1 V
        166        P-SPEC 1 1.000000000
        167        COL-SPECS QN=7.39758819E+7 DP-COL=.0500000000 MASS-RDV=0.875  &
        168            MASS-D=1.50000000E+5
        169        REAC-STAGES 1 20 R-REG
        170        HOLD-UP 1 20 VOL-LHLDP=.1000000000
        171        T-EST 1 35.00000000 / 20 105.0000000
        172        REPORT NOHYDRAULIC
        173        INTERNALS CS-1 STAGE1=2 STAGE2=19 INTERNAL=PACKING  &
        174            SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=10.00000000  &
        175            LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &
        176            VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &
        177            MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &
        178            NLPOINTS=5 PACK-HT=20.00000000 THETA=45
        179        PACK-RATE 1 2 19 MELLAPAK
        180        PACK-RATE2 1
        181        UTILITIES REB-UTIL=STEAM
        182
        183    BLOCK CHARGBAL CHARGEBAL
        184
        185    BLOCK PMUP1 PUMP
        186        PARAM DELP=.0500000000
        187        UTILITY UTILITY-ID=POWER
        188
        189    BLOCK PUMP PUMP
        190        PARAM DELP=.0500000000
        191        UTILITY UTILITY-ID=POWER
        192
        193    BLOCK PUMP2 PUMP
        194        PARAM DELP=.0800000000
        195        UTILITY UTILITY-ID=POWER
        196
        197    UTILITY POWER GENERAL
        198        COST ELEC-PRICE=.0576000000
        199        PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        200            "US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        201            CO2FACTOR=2.34000000E-7
        202
        203    UTILITY STEAM GENERAL
        204        DESCRIPTION  &
        205            'Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C'
        206        COST ENERGY-PRICE=7.95492000E-9
        207        PARAM UTILITY-TYPE=STEAM TIN=125.0000000 TOUT=124.0000000  &
        208            VFRAC=1. VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10.00000000  &
        209            CALCCO2=YES FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE= &
        210            "Natural_gas" CO2FACTOR=2.34000000E-7
        211
        212    EO-CONV-OPTI
        213        DMO-PARAMS DEFAULT RESCVG=2E-06 OBJCVG=2E-06
        214
        215    CALCULATOR FC-H2O
        216        DEFINE WATERMU STREAM-VAR STREAM=WATERMU SUBSTREAM=MIXED  &
        217            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        218        DEFINE WATERIN MOLE-FLOW STREAM=FLUEGAS SUBSTREAM=MIXED  &
        219            COMPONENT=H2O UOM="kmol/hr"
        220        DEFINE WATEROUT MOLE-FLOW STREAM=CLEANGAS SUBSTREAM=MIXED  &
        221            COMPONENT=H2O UOM="kmol/hr"
        222        DEFINE WATERLOS MOLE-FLOW STREAM=CO2 SUBSTREAM=MIXED  &
        223            COMPONENT=H2O UOM="kmol/hr"
        224    F     WATERMU = WATEROUT + WATERLOS - WATERIN
        225        READ-VARS WATERIN WATEROUT WATERLOS
        226        WRITE-VARS WATERMU
        227
        228    CALCULATOR FC-MEA
        229        DEFINE MEACG MOLE-FLOW STREAM=CLEANGAS SUBSTREAM=MIXED  &
        230            COMPONENT=MEA UOM="kmol/hr"
        231        DEFINE MEACO2 MOLE-FLOW STREAM=CO2 SUBSTREAM=MIXED  &
        232            COMPONENT=MEA UOM="kmol/hr"
        233        DEFINE MEAMU STREAM-VAR STREAM=MEAMU SUBSTREAM=MIXED  &
        234            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        235    F
        236    F     MEAMU = MEACG + MEACO2
        237    F
        238        READ-VARS MEACO2 MEACG
        239        WRITE-VARS MEAMU
        240
        241    STREAM-REPOR MOLEFLOW
        242
        243    PROPERTY-REP NOPARAM-PLUS
        244
        245    REACTIONS R-ABS REAC-DIST
        246        REAC-DATA 1
        247        REAC-DATA 2
        248        REAC-DATA 3
        249        REAC-DATA 4
        250        REAC-DATA 5
        251        REAC-DATA 6 KINETIC CBASIS=MOLE-GAMMA
        252        REAC-DATA 7 KINETIC CBASIS=MOLE-GAMMA
        253        REAC-DATA 8 KINETIC CBASIS=MOLE-GAMMA
        254        REAC-DATA 9 KINETIC CBASIS=MOLE-GAMMA
        255        RATE-CON 6 PRE-EXP=1.33E+17 ACT-ENERGY=13248.99685
        256        RATE-CON 7 PRE-EXP=6.63E+16 ACT-ENERGY=25656.10968
        257        RATE-CON 8 PRE-EXP=3.02E+14 ACT-ENERGY=9855.808733
        258        RATE-CON 9 PRE-EXP=5.52E+23 ACT-ENERGY=16518.00000
        259        STOIC 1 H2O -2. / H3O+ 1. / OH- 1.
        260        STOIC 2 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.
        261        STOIC 3 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.
        262        STOIC 4 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.
        263        STOIC 5 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.
        264        STOIC 6 CO2 -1. / OH- -1. / HCO3- 1.
        265        STOIC 7 HCO3- -1. / CO2 1. / OH- 1.
        266        STOIC 8 MEA -1. / CO2 -1. / H2O -1. / MEACOO- 1. /  &
        267            H3O+ 1.
        268        STOIC 9 MEACOO- -1. / H3O+ -1. / MEA 1. / CO2 1. /  &
        269            H2O 1.
        270        POWLAW-EXP 6 CO2 1. / OH- 1.
        271        POWLAW-EXP 7 HCO3- 1.
        272        POWLAW-EXP 8 MEA 1. / CO2 1. / H2O 0.
        273        POWLAW-EXP 9 MEACOO- 1. / H3O+ 1.
        274
        275    REACTIONS R-REG REAC-DIST
        276        REAC-DATA 1
        277        REAC-DATA 2
        278        REAC-DATA 3
        279        REAC-DATA 4
        280        REAC-DATA 5
        281        REAC-DATA 6 KINETIC CBASIS=MOLE-GAMMA
        282        REAC-DATA 7 KINETIC CBASIS=MOLE-GAMMA
        283        REAC-DATA 8 KINETIC CBASIS=MOLE-GAMMA
        284        REAC-DATA 9 KINETIC CBASIS=MOLE-GAMMA
        285        RATE-CON 6 PRE-EXP=1.33E+17 ACT-ENERGY=13248.99685
        286        RATE-CON 7 PRE-EXP=6.63E+16 ACT-ENERGY=25656.10968
        287        RATE-CON 8 PRE-EXP=3.02E+14 ACT-ENERGY=9855.808733
        288        RATE-CON 9 PRE-EXP=6.499E+27 ACT-ENERGY=22782.08107
        289        STOIC 1 H2O -2. / H3O+ 1. / OH- 1.
        290        STOIC 2 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.
        291        STOIC 3 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.
        292        STOIC 4 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.
        293        STOIC 5 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.
        294        STOIC 6 CO2 -1. / OH- -1. / HCO3- 1.
        295        STOIC 7 HCO3- -1. / CO2 1. / OH- 1.
        296        STOIC 8 MEA -1. / CO2 -1. / H2O -1. / MEACOO- 1. /  &
        297            H3O+ 1.
        298        STOIC 9 MEACOO- -1. / H3O+ -1. / MEA 1. / CO2 1. /  &
        299            H2O 1.
        300        POWLAW-EXP 6 CO2 1. / OH- 1.
        301        POWLAW-EXP 7 HCO3- 1.
        302        POWLAW-EXP 8 MEA 1. / CO2 1. / H2O 0.
        303        POWLAW-EXP 9 MEACOO- 1. / H3O+ 1.
        304    ;
        305    ;
        306    ;
        307    ;
        308    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV121 : (DATAVERSION - 39.0.0.5)                          
      SQLLOCALDB.APV121 : (DATAVERSION - 39.0.0.3)                            
      SQLLOCALDB.FACTV121 : (DATAVERSION - 39.0.0.3)                          
      SQLLOCALDB.NISTV121 : (DATAVERSION - 39.0.0.3)                          

      INFORMATION                                              (PSTOP1AP.1)     
      THERE ARE HENRY COMPONENTS DEFINED IN THIS CASE, THE BINARY DATABANK      
      WILL BE SEARCHED AUTOMATICALLY FOR ANY AVAILABLE HENRY CONSTANTS.         
 
 CALCULATOR BLOCK: FC-H2O WILL BE INTERPRETED 
 CALCULATOR BLOCK: FC-MEA WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      4.40

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FLUEGAS    ----       ABSORBER       MEAMU      ----       MIX     
   WATERMU    ----       MIX            CLEANGAS   ABSORBER   ----    
   RICHSOL1   ABSORBER   PUMP           RICHSOL2   PUMP       HX1     
   CO2        STRIPPER   ----           H2O        STRIPPER   PUMP2   
   BOTTOM1    STRIPPER   HX2            BOTTOM2    HX2        MIX     
   RICHSOL3   HX1        STRIPPER       Q          HX1        HX2     
   MIXED      MIX        PMUP1          WATER      PUMP2      ABSORBER
   COOLED     COOLER     CHARGBAL       PUMPED     PMUP1      COOLER  
   LEANSOLV   CHARGBAL   ABSORBER                                     

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   ABSORBER     WATER FLUEGAS LEANSOLV         CLEANGAS RICHSOL1           
   PUMP         RICHSOL1                       RICHSOL2                    
   STRIPPER     RICHSOL3                       CO2 H2O BOTTOM1             
   HX2          BOTTOM1 Q                      BOTTOM2                     
   HX1          RICHSOL2                       RICHSOL3 Q                  
   MIX          BOTTOM2 WATERMU MEAMU          MIXED                       
   PUMP2        H2O                            WATER                       
   COOLER       PUMPED                         COOLED                      
   PMUP1        MIXED                          PUMPED                      
   CHARGBAL     COOLED                         LEANSOLV                    

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: WATER     LEANSOLV

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      STEAM POWER 
      $OLVER01 ABSORBER PUMP HX1 STRIPPER PUMP2 HX2 FC-H2O FC-MEA MIX 
      |  PMUP1 COOLER CHARGBAL 
      (RETURN $OLVER01) 

Calculations begin                                                              time      1.85


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      1.85

      UTILITY BLOCK STEAM    MODEL: GENERAL                                       TIME =      1.85
      KODE = 5  NTRIAL =   3  T =  398.150      P =  232179.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T =  397.150      P =  225117.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.191884D+06 J/KG

      UTILITY BLOCK POWER    MODEL: GENERAL                                       TIME =      1.88

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      1.88
      ITER   0 For Tear Streams: WATER     LEANSOLV

      ENTHALPY CALCULATION FOR INLET STREAM WATER OF BLOCK ABSORBER               TIME =      1.88
      KODE = 2  NTRIAL =   2  T =  313.150      P =  108000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM LEANSOLV OF BLOCK ABSORBER            TIME =      1.89
      KODE = 2  NTRIAL =   4  T =  310.150      P =  108000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM FLUEGAS OF BLOCK ABSORBER             TIME =      1.90
      KODE = 2  NTRIAL =   3  T =  323.150      P =  108000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK ABSORBER MODEL: RADFRAC                                           TIME =      1.90

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      23556.    
          2    1    4      21784.    
          3    1    3      21403.    
          4    1    3      19113.    
          5    1    3      16912.    
          6    1    3      16330.    
          7    1    2      15745.    
          8    1    2      12722.    
          9    1    2      9873.6    
         10    1    3      10256.    
         11    1    2      8401.1    
         12    1    3      7692.0    
         13    1    3      5112.0    
         14    1    2      8665.7    
         15    1    2      5566.7    
         16    1    2      2226.2    
         17    1    2      1331.6    
         18    1    2      1234.1    
         19    1    2      1977.3    
         20    1    2      507.21    
         21    1    2      427.50    
         22    1    1      316.06    
         23    1    1      165.85    
         24    1    2      165.35    
         25    1    1      178.72    
         26    1    1      172.03    
         27    1    1      94.282    
         28    1    1      85.158    
         29    1    1      77.998    
         30    1    1      40.671    
         31    1    1      46.421    
         32    1    1      43.779    
         33    1    1      72.245    
         34    1    1      25.337    
         35    1    1      38.059    
         36    1    1      8.7942    
         37    1    1      7.8731    
         38    1    1      3.3370    
         39    1    1      3.3661    
         40    1    1      3.2467    
         41    1    1      3.9057    
         42    1    1      1.5559    
         43    1    1      1.2588    
         44    1    1     0.37773    

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: ABSORBER
           Iter     Err/Tol
              0      16761.    
              1      5454.0    
              2      2842.9    
              3      2937.4    
              4      2211.4    
              5      411.41    
              6      65.218    
              7      3.5790    
              8     0.10783    
              9     0.13661E-01
             10     0.28855E-03

      UOS BLOCK PUMP     MODEL: PUMP                                              TIME =     12.05
      VOL-FLOW   =  0.4258     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2129.     , BRAKE PWR  =   2478.     , ELEC PWR   =   2478.    

      UOS BLOCK HX1      MODEL: HEATER                                            TIME =     12.06
      KODE = 2  NTRIAL =   4  T =  353.150      P =  105000.      V = 7.858245E-05  Q = 4.088353E+07

      UOS BLOCK STRIPPER MODEL: RADFRAC                                           TIME =     12.07

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      122.87    
          2    1    1      14.609    
          3    1    1      1.3070    
          4    1    2     0.31235    

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: STRIPPER
           Iter     Err/Tol
              0      25281.    
              1      11527.    
              2      2521.2    
              3      64.803    
              4      10.574    
              5     0.52258    
              6     0.59481E-02

      UOS BLOCK PUMP2    MODEL: PUMP                                              TIME =     16.02
      VOL-FLOW   =  0.5242E-02 , DELTA P    =   8000.     , PUMP EFF   =  0.5110    
      FLUID PWR  =   41.93     , BRAKE PWR  =   82.06     , ELEC PWR   =   82.06    

      UOS BLOCK HX2      MODEL: HEATER                                            TIME =     16.03
      KODE = 1  NTRIAL =   6  T =  352.269      P =  105000.      V =  0.00000      Q =  0.00000    

      CALCULATOR BLOCK FC-H2O                                                     TIME =     16.04

      CALCULATOR BLOCK FC-MEA                                                     TIME =     16.04

      ENTHALPY CALCULATION FOR INLET STREAM WATERMU OF BLOCK MIX                  TIME =     16.04
      KODE = 2  NTRIAL =   2  T =  293.150      P =  105000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM MEAMU OF BLOCK MIX                    TIME =     16.04
      KODE = 2  NTRIAL =   1  T =  293.150      P =  105000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK MIX      MODEL: MIXER                                             TIME =     16.04
      KODE = 1  NTRIAL =   6  T =  349.763      P =  105000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK PMUP1    MODEL: PUMP                                              TIME =     16.04
      VOL-FLOW   =  0.4418     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2209.     , BRAKE PWR  =   2570.     , ELEC PWR   =   2570.    

      UOS BLOCK COOLER   MODEL: HEATER                                            TIME =     16.05
      KODE = 2  NTRIAL =   3  T =  310.150      P =  108000.      V =  0.00000      Q =-6.523919E+07

      UOS BLOCK CHARGBAL MODEL: CHARGEBAL                                         TIME =     16.05
      POSITIVE CHARGE FLOW =  0.256572      FACTOR =   1.00000    
      NEGATIVE CHARGE FLOW =  0.256572      FACTOR =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =     16.05
      ITER   1 For Tear Streams: WATER     LEANSOLV

  LOOP $OLVER01 ITER    1:  17 VARS NOT CONVERGED, MAX ERR/TOL      10000.        TIME =     16.07

      UOS BLOCK ABSORBER MODEL: RADFRAC                                           TIME =     16.07

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: ABSORBER
           Iter     Err/Tol
              0      3.8034    
              1      22.176    
              2     0.12416    
              3     0.13151E-01
              4     0.16693E-02

      UOS BLOCK PUMP     MODEL: PUMP                                              TIME =     19.23
      VOL-FLOW   =  0.4258     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2129.     , BRAKE PWR  =   2478.     , ELEC PWR   =   2478.    

      UOS BLOCK HX1      MODEL: HEATER                                            TIME =     19.24
      KODE = 2  NTRIAL =   2  T =  353.150      P =  105000.      V = 7.872368E-05  Q = 4.089924E+07

      UOS BLOCK STRIPPER MODEL: RADFRAC                                           TIME =     19.24

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: STRIPPER
           Iter     Err/Tol
              0     0.22158E-01
              1     0.10653E-02

      UOS BLOCK PUMP2    MODEL: PUMP                                              TIME =     19.77
      VOL-FLOW   =  0.5242E-02 , DELTA P    =   8000.     , PUMP EFF   =  0.5110    
      FLUID PWR  =   41.93     , BRAKE PWR  =   82.06     , ELEC PWR   =   82.06    

      UOS BLOCK HX2      MODEL: HEATER                                            TIME =     19.78
      KODE = 1  NTRIAL =   3  T =  352.260      P =  105000.      V =  0.00000      Q =  0.00000    

      CALCULATOR BLOCK FC-H2O                                                     TIME =     19.78

      CALCULATOR BLOCK FC-MEA                                                     TIME =     19.78

      UOS BLOCK MIX      MODEL: MIXER                                             TIME =     19.78
      KODE = 1  NTRIAL =   3  T =  349.755      P =  105000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK PMUP1    MODEL: PUMP                                              TIME =     19.78
      VOL-FLOW   =  0.4418     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2209.     , BRAKE PWR  =   2570.     , ELEC PWR   =   2570.    

      UOS BLOCK COOLER   MODEL: HEATER                                            TIME =     19.79
      KODE = 2  NTRIAL =   2  T =  310.150      P =  108000.      V =  0.00000      Q =-6.522505E+07

      UOS BLOCK CHARGBAL MODEL: CHARGEBAL                                         TIME =     19.79
      POSITIVE CHARGE FLOW =  0.256567      FACTOR =   1.00000    
      NEGATIVE CHARGE FLOW =  0.256567      FACTOR =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =     19.79
      ITER   2 For Tear Streams: WATER     LEANSOLV

  LOOP $OLVER01 ITER    2:   5 VARS NOT CONVERGED, MAX ERR/TOL      14.663        TIME =     19.80

      UOS BLOCK ABSORBER MODEL: RADFRAC                                           TIME =     19.80

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: ABSORBER
           Iter     Err/Tol
              0     0.21024E-02

      UOS BLOCK PUMP     MODEL: PUMP                                              TIME =     20.61
      VOL-FLOW   =  0.4258     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2129.     , BRAKE PWR  =   2478.     , ELEC PWR   =   2478.    

      UOS BLOCK HX1      MODEL: HEATER                                            TIME =     20.62
      KODE = 2  NTRIAL =   2  T =  353.150      P =  105000.      V = 7.872359E-05  Q = 4.089924E+07

      UOS BLOCK STRIPPER MODEL: RADFRAC                                           TIME =     20.62

  X-TRANS =   0  Y-TRANS =   0

       RateSep convergence iterations: STRIPPER
           Iter     Err/Tol
              0     0.10653E-02

      UOS BLOCK PUMP2    MODEL: PUMP                                              TIME =     21.18
      VOL-FLOW   =  0.5242E-02 , DELTA P    =   8000.     , PUMP EFF   =  0.5110    
      FLUID PWR  =   41.93     , BRAKE PWR  =   82.06     , ELEC PWR   =   82.06    

      UOS BLOCK HX2      MODEL: HEATER                                            TIME =     21.18
      KODE = 1  NTRIAL =   2  T =  352.260      P =  105000.      V =  0.00000      Q =  0.00000    

      CALCULATOR BLOCK FC-H2O                                                     TIME =     21.18

      CALCULATOR BLOCK FC-MEA                                                     TIME =     21.18

      UOS BLOCK MIX      MODEL: MIXER                                             TIME =     21.18
      KODE = 1  NTRIAL =   2  T =  349.755      P =  105000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK PMUP1    MODEL: PUMP                                              TIME =     21.18
      VOL-FLOW   =  0.4418     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2209.     , BRAKE PWR  =   2570.     , ELEC PWR   =   2570.    

      UOS BLOCK COOLER   MODEL: HEATER                                            TIME =     21.19
      KODE = 2  NTRIAL =   2  T =  310.150      P =  108000.      V =  0.00000      Q =-6.522505E+07

      UOS BLOCK CHARGBAL MODEL: CHARGEBAL                                         TIME =     21.19
      POSITIVE CHARGE FLOW =  0.256567      FACTOR =   1.00000    
      NEGATIVE CHARGE FLOW =  0.256567      FACTOR =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =     21.19
      ITER   3 For Tear Streams: WATER     LEANSOLV

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL    -0.21499E-01    TIME =     21.19

      GENERATING RESULTS FOR UOS BLOCK PUMP     MODEL: PUMP                       TIME =     21.19
      KODE = 5  NTRIAL =   4  T =  328.294      P =  89184.7      V =  0.00000      Q = 1.720250E+06
      VOL-FLOW   =  0.4258     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2129.     , BRAKE PWR  =   2478.     , ELEC PWR   =   2478.    
      NPSH AVAIL =   14.37    

      GENERATING RESULTS FOR UOS BLOCK HX2      MODEL: HEATER                     TIME =     21.20

      GENERATING RESULTS FOR UOS BLOCK PUMP2    MODEL: PUMP                       TIME =     21.20
      KODE = 5  NTRIAL =   4  T =  313.136      P =  7558.28      V =  0.00000      Q = -5741.32    
      VOL-FLOW   =  0.5242E-02 , DELTA P    =   8000.     , PUMP EFF   =  0.5110    
      FLUID PWR  =   41.93     , BRAKE PWR  =   82.06     , ELEC PWR   =   82.06    
      NPSH AVAIL =   93.03    

      GENERATING RESULTS FOR UOS BLOCK COOLER   MODEL: HEATER                     TIME =     21.20

      GENERATING RESULTS FOR UOS BLOCK PMUP1    MODEL: PUMP                       TIME =     21.20
      KODE = 5  NTRIAL =   3  T =  349.755      P =  36518.9      V =  0.00000      Q = -5261.69    
      VOL-FLOW   =  0.4418     , DELTA P    =   5000.     , PUMP EFF   =  0.8594    
      FLUID PWR  =   2209.     , BRAKE PWR  =   2570.     , ELEC PWR   =   2570.    
      NPSH AVAIL =   68.02    

 STREAM CLEANGAS
        SUBSTREAM MIXED     F =   5.80833396828437      T =   339.713018879122      P =   100000.000000000    
                            H =  -63988485.8614482      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -84.4088038764417      DENSITY =  0.902007063705098      MW =   25.4295716097014    
        MEA       4.941831100247886E-05  H2O        1.56242057251317      CO2       2.713439277154057E-03
        H2S        0.00000000000000      O2        0.142560992696085      N2         4.10058954548696    
        MEA+       0.00000000000000      MEACOO-    0.00000000000000      HCO3-      0.00000000000000    
        CO3-2      0.00000000000000      HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+       0.00000000000000      OH-        0.00000000000000    

 STREAM RICHSOL1
        SUBSTREAM MIXED     F =   18.2387409084480      T =   328.294457878245      P =   105000.000000000    
                            H =  -310218601.167917      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -8004.45091746767      DENSITY =   1096.83856387236      MW =   25.7129167640378    
                            CHARGE FLOW = -6.999931098086373E-16
        MEA       0.129573015650982      H2O        15.9949725188623      CO2       8.409997314935025E-04
        H2S        0.00000000000000      O2        4.125360998665851E-05  N2        6.510530849245769E-04
        MEA+       1.05927917414342      MEACOO-   0.993894942808011      HCO3-     5.358190295958352E-02
        CO3-2     5.896289693046951E-03  HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+      4.457285390316471E-09  OH-       9.753447020265530E-06

 STREAM CO2     
        SUBSTREAM MIXED     F =  0.866755989133874      T =   313.135790330896      P =   100000.000000000    
                            H =  -381390998.904777      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   82.4087713381350      DENSITY =   1.62387616967783      MW =   42.0629717559415    
        MEA       3.818334297358060E-07  H2O       6.449519539982976E-02  CO2       0.801568107618434    
        H2S        0.00000000000000      O2        4.125335326107822E-05  N2        6.510509289198321E-04
        MEA+       0.00000000000000      MEACOO-    0.00000000000000      HCO3-      0.00000000000000    
        CO3-2      0.00000000000000      HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+       0.00000000000000      OH-        0.00000000000000    

 STREAM H2O     
        SUBSTREAM MIXED     F =  0.288083225606813      T =   313.135790330896      P =   100000.000000000    
                            H =  -284784640.775616      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -8841.97319736721      DENSITY =   991.742994547437      MW =   18.0792661442009    
                            CHARGE FLOW = -1.482307657695026E-21
        MEA       2.808760535428291E-04  H2O       0.287637180369383      CO2       1.080823477167080E-04
        H2S        0.00000000000000      O2        2.545040727668104E-10  N2        2.123247163447128E-09
        MEA+      2.874473362290915E-05  MEACOO-   2.580694355432701E-05  HCO3-     5.414556150166471E-07
        CO3-2     4.050099307548336E-07  HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+      5.520876902493982E-13  OH-       1.586315144143521E-06

 STREAM BOTTOM1 
        SUBSTREAM MIXED     F =   17.8847415397298      T =   377.738401927858      P =   105000.000000000    
                            H =  -284756211.072050      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -7730.81416858714      DENSITY =   987.503334223444      MW =   23.8921294562609    
                            CHARGE FLOW =  5.990349817748541E-14
        MEA        1.69417895835988      H2O        15.6833943343106      CO2       4.632493621560084E-06
        H2S        0.00000000000000      O2        3.200066044614701E-20  N2        2.707752870195708E-18
        MEA+      0.254518325368385      MEACOO-   0.233714038631889      HCO3-     1.691945816862460E-02
        CO3-2     1.873037682495849E-03  HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+      7.557428092124364E-10  OH-       1.387539585627845E-04

 STREAM RICHSOL3
        SUBSTREAM MIXED     F =   18.2400024861398      T =   353.150000000000      P =   105000.000000000    
                            H =  -307954726.333035      V =  7.872359301775679E-05  L =  0.999921276406982    
                            ENTROPY =  -7747.99635005908      DENSITY =   993.059875025669      MW =   25.7111383189852    
                            CHARGE FLOW = -5.994587692990244E-16
        MEA       0.265543230060294      H2O        15.8555092699096      CO2       2.102577423247611E-03
        H2S        0.00000000000000      O2        4.125360998665849E-05  N2        6.510530849245760E-04
        MEA+       1.06402612796815      MEACOO-   0.853177774573970      HCO3-     0.187036613696126    
        CO3-2     1.189716949879052E-02  HS-        0.00000000000000      S-2        0.00000000000000    
        H3O+      7.807126960370757E-09  OH-       1.740850760097249E-05

 STREAM Q        STREAM ATTR HEAT      -40899236.9520739       327.189028767357       353.150000000000    
