         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1E-05 PARADIGM=SM  &                                                                                                                                                                                                     
        16    1        GAMUS-BASIS=AQUEOUS GHG-STANDARD=USEPA-2009  &                                                                                                                                                                                                          
        17    1        CARBON-FEE=.0510000000                                                                                                                                                                                                                                  
        21    1DATABANKS 'APESV121 ACIDGAS' / 'APV121 PURE39' /  &                                                                                                                                                                                                             
        22    1        'APV121 AQUEOUS' / 'APV121 SOLIDS' / 'APV121 INORGANIC' &                                                                                                                                                                                               
        23    1         / 'APESV121 AP-EOS' / 'NISTV121 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                 
        59    1FLOWSHEET                                                                                                                                                                                                                                                       
        60    1    BLOCK ABSORBER IN=WATER FLUEGAS LEANSOLV OUT=CLEANGAS  &                                                                                                                                                                                                    
        61    1        RICHSOL1                                                                                                                                                                                                                                                
        62    1    BLOCK PUMP IN=RICHSOL1 OUT=RICHSOL2                                                                                                                                                                                                                         
        63    1    BLOCK STRIPPER IN=RICHSOL3 OUT=CO2 H2O BOTTOM1                                                                                                                                                                                                              
        64    1    BLOCK HX2 IN=BOTTOM1 Q OUT=BOTTOM2                                                                                                                                                                                                                          
        65    1    BLOCK HX1 IN=RICHSOL2 OUT=RICHSOL3 Q                                                                                                                                                                                                                        
        66    1    BLOCK MIX IN=BOTTOM2 WATERMU MEAMU OUT=MIXED                                                                                                                                                                                                                
        67    1    BLOCK PUMP2 IN=H2O OUT=WATER                                                                                                                                                                                                                                
        68    1    BLOCK COOLER IN=PUMPED OUT=COOLED                                                                                                                                                                                                                           
        69    1    BLOCK PMUP1 IN=MIXED OUT=PUMPED                                                                                                                                                                                                                             
        70    1    BLOCK CHARGBAL IN=COOLED OUT=LEANSOLV                                                                                                                                                                                                                       
        29    1COMPONENTS                                                                                                                                                                                                                                                      
        30    1    MEA C2H7NO /                                                                                                                                                                                                                                                
        31    1    H2O H2O /                                                                                                                                                                                                                                                   
        32    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        33    1    H2S H2S /                                                                                                                                                                                                                                                   
        34    1    O2 O2 /                                                                                                                                                                                                                                                     
        35    1    N2 N2 /                                                                                                                                                                                                                                                     
        36    1    MEA+ C2H8NO+ /                                                                                                                                                                                                                                              
        37    1    MEACOO- C3H6NO3- /                                                                                                                                                                                                                                          
        38    1    HCO3- HCO3- /                                                                                                                                                                                                                                               
        39    1    CO3-2 CO3-2 /                                                                                                                                                                                                                                               
        40    1    HS- HS- /                                                                                                                                                                                                                                                   
        41    1    S-2 S-2 /                                                                                                                                                                                                                                                   
        42    1    H3O+ H3O+ /                                                                                                                                                                                                                                                 
        43    1    OH- OH-                                                                                                                                                                                                                                                     
        45    1HENRY-COMPS HC-1 CO2 H2S O2 N2                                                                                                                                                                                                                                  
        50    1CHEMISTRY MEA-CHEM                                                                                                                                                                                                                                              
        51    1    STOIC 1 H2O -2. / H3O+ 1. / OH- 1.                                                                                                                                                                                                                          
        52    1    STOIC 2 CO2 -1. / H2O -2. / HCO3- 1. / H3O+ 1.                                                                                                                                                                                                              
        53    1    STOIC 3 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.                                                                                                                                                                                                            
        54    1    STOIC 4 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.                                                                                                                                                                                                                
        55    1    STOIC 5 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.                                                                                                                                                                                                                
        56    1    STOIC 6 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.                                                                                                                                                                                                               
        57    1    STOIC 7 MEA -1. / HCO3- -1. / MEACOO- 1. / H2O 1.                                                                                                                                                                                                           
        74    1PROP-REPLACE ENRTL-RK ENRTL-RK                                                                                                                                                                                                                                  
        75    1    MODEL ESPRSTD                                                                                                                                                                                                                                               
        76    1    MODEL ESPRSTD0                                                                                                                                                                                                                                              
        77    1    MODEL VAQCLK 1 1                                                                                                                                                                                                                                            
        78    1    MODEL MUL2JONS 1 1 1 2                                                                                                                                                                                                                                      
        79    1    MODEL DV1DKK 1 1                                                                                                                                                                                                                                            
        80    1    MODEL SIG2ONSG 1 -9 1                                                                                                                                                                                                                                       
        81    1    MODEL DL0NST 1 1                                                                                                                                                                                                                                            
        72    1PROPERTIES ENRTL-RK HENRY-COMPS=HC-1 CHEMISTRY=MEA-CHEM                                                                                                                                                                                                         
        25    1PROP-SOURCES 'APESV121 ACIDGAS' / 'APV121 PURE39' /  &                                                                                                                                                                                                          
        26    1        'APV121 AQUEOUS' / 'APV121 SOLIDS' / 'APV121 INORGANIC' &                                                                                                                                                                                               
        27    1         / 'APESV121 AP-EOS' / 'NISTV121 NIST-TRC'                                                                                                                                                                                                              
       243    1PROPERTY-REP NOPARAM-PLUS                                                                                                                                                                                                                                       
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
       108    1DEF-STREAMS HEAT Q                                                                                                                                                                                                                                              
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
       245    1REACTIONS R-ABS REAC-DIST                                                                                                                                                                                                                                       
       246    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       247    1    REAC-DATA 2                                                                                                                                                                                                                                                 
       248    1    REAC-DATA 3                                                                                                                                                                                                                                                 
       249    1    REAC-DATA 4                                                                                                                                                                                                                                                 
       250    1    REAC-DATA 5                                                                                                                                                                                                                                                 
       251    1    REAC-DATA 6 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       252    1    REAC-DATA 7 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       253    1    REAC-DATA 8 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       254    1    REAC-DATA 9 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       255    1    RATE-CON 6 PRE-EXP=1.33E+17 ACT-ENERGY=13248.99685                                                                                                                                                                                                          
       256    1    RATE-CON 7 PRE-EXP=6.63E+16 ACT-ENERGY=25656.10968                                                                                                                                                                                                          
       257    1    RATE-CON 8 PRE-EXP=3.02E+14 ACT-ENERGY=9855.808733                                                                                                                                                                                                          
       258    1    RATE-CON 9 PRE-EXP=5.52E+23 ACT-ENERGY=16518.00000                                                                                                                                                                                                          
       259    1    STOIC 1 H2O -2. / H3O+ 1. / OH- 1.                                                                                                                                                                                                                          
       260    1    STOIC 2 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.                                                                                                                                                                                                            
       261    1    STOIC 3 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.                                                                                                                                                                                                                
       262    1    STOIC 4 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.                                                                                                                                                                                                                
       263    1    STOIC 5 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.                                                                                                                                                                                                               
       264    1    STOIC 6 CO2 -1. / OH- -1. / HCO3- 1.                                                                                                                                                                                                                        
       265    1    STOIC 7 HCO3- -1. / CO2 1. / OH- 1.                                                                                                                                                                                                                         
       266    1    STOIC 8 MEA -1. / CO2 -1. / H2O -1. / MEACOO- 1. /  &                                                                                                                                                                                                       
       267    1        H3O+ 1.                                                                                                                                                                                                                                                 
       268    1    STOIC 9 MEACOO- -1. / H3O+ -1. / MEA 1. / CO2 1. /  &                                                                                                                                                                                                       
       269    1        H2O 1.                                                                                                                                                                                                                                                  
       270    1    POWLAW-EXP 6 CO2 1. / OH- 1.                                                                                                                                                                                                                                
       271    1    POWLAW-EXP 7 HCO3- 1.                                                                                                                                                                                                                                       
       272    1    POWLAW-EXP 8 MEA 1. / CO2 1. / H2O 0.                                                                                                                                                                                                                       
       273    1    POWLAW-EXP 9 MEACOO- 1. / H3O+ 1.                                                                                                                                                                                                                           
       275    1REACTIONS R-REG REAC-DIST                                                                                                                                                                                                                                       
       276    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       277    1    REAC-DATA 2                                                                                                                                                                                                                                                 
       278    1    REAC-DATA 3                                                                                                                                                                                                                                                 
       279    1    REAC-DATA 4                                                                                                                                                                                                                                                 
       280    1    REAC-DATA 5                                                                                                                                                                                                                                                 
       281    1    REAC-DATA 6 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       282    1    REAC-DATA 7 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       283    1    REAC-DATA 8 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       284    1    REAC-DATA 9 KINETIC CBASIS=MOLE-GAMMA                                                                                                                                                                                                                       
       285    1    RATE-CON 6 PRE-EXP=1.33E+17 ACT-ENERGY=13248.99685                                                                                                                                                                                                          
       286    1    RATE-CON 7 PRE-EXP=6.63E+16 ACT-ENERGY=25656.10968                                                                                                                                                                                                          
       287    1    RATE-CON 8 PRE-EXP=3.02E+14 ACT-ENERGY=9855.808733                                                                                                                                                                                                          
       288    1    RATE-CON 9 PRE-EXP=6.499E+27 ACT-ENERGY=22782.08107                                                                                                                                                                                                         
       289    1    STOIC 1 H2O -2. / H3O+ 1. / OH- 1.                                                                                                                                                                                                                          
       290    1    STOIC 2 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.                                                                                                                                                                                                            
       291    1    STOIC 3 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.                                                                                                                                                                                                                
       292    1    STOIC 4 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.                                                                                                                                                                                                                
       293    1    STOIC 5 MEA+ -1. / H2O -1. / MEA 1. / H3O+ 1.                                                                                                                                                                                                               
       294    1    STOIC 6 CO2 -1. / OH- -1. / HCO3- 1.                                                                                                                                                                                                                        
       295    1    STOIC 7 HCO3- -1. / CO2 1. / OH- 1.                                                                                                                                                                                                                         
       296    1    STOIC 8 MEA -1. / CO2 -1. / H2O -1. / MEACOO- 1. /  &                                                                                                                                                                                                       
       297    1        H3O+ 1.                                                                                                                                                                                                                                                 
       298    1    STOIC 9 MEACOO- -1. / H3O+ -1. / MEA 1. / CO2 1. /  &                                                                                                                                                                                                       
       299    1        H2O 1.                                                                                                                                                                                                                                                  
       300    1    POWLAW-EXP 6 CO2 1. / OH- 1.                                                                                                                                                                                                                                
       301    1    POWLAW-EXP 7 HCO3- 1.                                                                                                                                                                                                                                       
       302    1    POWLAW-EXP 8 MEA 1. / CO2 1. / H2O 0.                                                                                                                                                                                                                       
       303    1    POWLAW-EXP 9 MEACOO- 1. / H3O+ 1.                                                                                                                                                                                                                           
        83    1STREAM FLUEGAS                                                                                                                                                                                                                                                  
        84    1    SUBSTREAM MIXED TEMP=50.00000000 PRES=1.080000000  &                                                                                                                                                                                                        
        85    1        MASS-FLOW=6.00000000E+5                                                                                                                                                                                                                                 
        86    1    MOLE-FRAC H2O 0.115 / CO2 0.141 / O2 0.025 / N2 0.719                                                                                                                                                                                                       
        88    1STREAM LEANSOLV                                                                                                                                                                                                                                                 
        89    1    SUBSTREAM MIXED TEMP=37.00000000 PRES=1.080000000  &                                                                                                                                                                                                        
        90    1        MASS-FLOW=1.60000000E+6                                                                                                                                                                                                                                 
        91    1    MASS-FRAC MEA 0.3 / H2O 0.675 / CO2 0.025                                                                                                                                                                                                                   
        93    1STREAM MEAMU                                                                                                                                                                                                                                                    
        94    1    SUBSTREAM MIXED TEMP=20.00000000 PRES=1.050000000  &                                                                                                                                                                                                        
        95    1        MOLE-FLOW=2.                                                                                                                                                                                                                                            
        96    1    MOLE-FRAC MEA 1.                                                                                                                                                                                                                                            
        98    1STREAM WATER                                                                                                                                                                                                                                                    
        99    1    SUBSTREAM MIXED TEMP=40.00000000 PRES=1.080000000  &                                                                                                                                                                                                        
       100    1        MASS-FLOW=20000.00000                                                                                                                                                                                                                                   
       101    1    MASS-FRAC H2O 1.                                                                                                                                                                                                                                            
       103    1STREAM WATERMU                                                                                                                                                                                                                                                  
       104    1    SUBSTREAM MIXED TEMP=20.00000000 PRES=1.050000000  &                                                                                                                                                                                                        
       105    1        MOLE-FLOW=1.000000000                                                                                                                                                                                                                                   
       106    1    MOLE-FRAC H2O 1.                                                                                                                                                                                                                                            
       197    1UTILITY POWER GENERAL                                                                                                                                                                                                                                           
       198    1    COST ELEC-PRICE=.0576000000                                                                                                                                                                                                                                 
       199    1    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &                                                                                                                                                                                                  
       200    1        "US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                                       
       201    1        CO2FACTOR=2.34000000E-7                                                                                                                                                                                                                                 
       203    1UTILITY STEAM GENERAL                                                                                                                                                                                                                                           
       204    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       205    1        'LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C'                                                                                                                                                                                               
       206    1    COST ENERGY-PRICE=7.95492000E-9                                                                                                                                                                                                                             
       207    1    PARAM UTILITY-TYPE=STEAM TIN=125.0000000 TOUT=124.0000000  &                                                                                                                                                                                                
       208    1        VFRAC=1. VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10.00000000  &                                                                                                                                                                                                
       209    1        CALCCO2=YES FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE= &                                                                                                                                                                                            
       210    1        "NATURAL_GAS" CO2FACTOR=2.34000000E-7                                                                                                                                                                                                                   
       110    1BLOCK MIX MIXER                                                                                                                                                                                                                                                 
       111    1    PARAM                                                                                                                                                                                                                                                       
       113    1BLOCK COOLER HEATER                                                                                                                                                                                                                                             
       114    1    PARAM TEMP=37.00000000 PRES=1.080000000 DPPARMOPT=NO                                                                                                                                                                                                        
       116    1BLOCK HX1 HEATER                                                                                                                                                                                                                                                
       117    1    PARAM TEMP=80.00000000 PRES=1.050000000 DPPARMOPT=NO                                                                                                                                                                                                        
       119    1BLOCK HX2 HEATER                                                                                                                                                                                                                                                
       120    1    PARAM PRES=1.050000000 DPPARMOPT=NO                                                                                                                                                                                                                         
       122    1BLOCK ABSORBER RADFRAC                                                                                                                                                                                                                                          
       123    1    SUBOBJECTS INTERNALS = CS-1 CS-2                                                                                                                                                                                                                            
       124    1    PARAM NSTAGE=30 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=100  &                                                                                                                                                                                                
       125    1        TOLOL=1E-05 DAMPING=NONE                                                                                                                                                                                                                                
       126    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       127    1    COL-CONFIG CONDENSER=NONE REBOILER=NONE CA-CONFIG=INT-1                                                                                                                                                                                                     
       128    1    RATESEP-ENAB CALC-MODE=RIG-RATE                                                                                                                                                                                                                             
       129    1    RATESEP-PARA RS-MAXIT=50 FSTG-MIXED=NO                                                                                                                                                                                                                      
       130    1    FEEDS WATER 1 / FLUEGAS 30 ON-STAGE / LEANSOLV 6                                                                                                                                                                                                            
       131    1    PRODUCTS CLEANGAS 1 V / RICHSOL1 30 L                                                                                                                                                                                                                       
       132    1    P-SPEC 1 1.000000000                                                                                                                                                                                                                                        
       133    1    COL-SPECS DP-COL=.0500000000                                                                                                                                                                                                                                
       134    1    REAC-STAGES 1 30 R-ABS                                                                                                                                                                                                                                      
       135    1    HOLD-UP 1 30 VOL-LHLDP=1.000000000                                                                                                                                                                                                                          
       136    1    T-EST 1 65.00000000 / 30 55.00000000                                                                                                                                                                                                                        
       137    1    PROPERTIES ENRTL-RK HENRY-COMPS=HC-1 CHEMISTRY=MEA-CHEM  &                                                                                                                                                                                                  
       138    1        FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                         
       139    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       140    1    INTERNALS CS-1 STAGE1=1 STAGE2=5 INTERNAL=PACKING  &                                                                                                                                                                                                        
       141    1        SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=6.500000000  &                                                                                                                                                                                             
       142    1        LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &                                                                                                                                                                                                     
       143    1        VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &                                                                                                                                                                                                     
       144    1        MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &                                                                                                                                                                                               
       145    1        NLPOINTS=5 FLOW-MODEL=MIXED PACK-HT=5.000000000 THETA=45                                                                                                                                                                                                
       146    1    PACK-RATE 1 1 5 MELLAPAK                                                                                                                                                                                                                                    
       147    1    PACK-RATE2 1                                                                                                                                                                                                                                                
       148    1    INTERNALS CS-2 STAGE1=6 STAGE2=30 INTERNAL=PACKING  &                                                                                                                                                                                                       
       149    1        SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=11.00000000  &                                                                                                                                                                                             
       150    1        LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &                                                                                                                                                                                                     
       151    1        VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &                                                                                                                                                                                                     
       152    1        MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &                                                                                                                                                                                               
       153    1        NLPOINTS=5 PACK-HT=25.00000000 THETA=45                                                                                                                                                                                                                 
       154    1    PACK-RATE 2 6 30 MELLAPAK                                                                                                                                                                                                                                   
       155    1    PACK-RATE2 2                                                                                                                                                                                                                                                
       157    1BLOCK STRIPPER RADFRAC                                                                                                                                                                                                                                          
       158    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
       159    1    PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
       160    1        DAMPING=NONE                                                                                                                                                                                                                                            
       161    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       162    1    COL-CONFIG CONDENSER=PARTIAL-V-L CA-CONFIG=INT-1                                                                                                                                                                                                            
       163    1    RATESEP-ENAB CALC-MODE=RIG-RATE                                                                                                                                                                                                                             
       164    1    FEEDS RICHSOL3 2                                                                                                                                                                                                                                            
       165    1    PRODUCTS BOTTOM1 20 L / H2O 1 L / CO2 1 V                                                                                                                                                                                                                   
       166    1    P-SPEC 1 1.000000000                                                                                                                                                                                                                                        
       167    1    COL-SPECS QN=7.39758819E+7 DP-COL=.0500000000 MASS-RDV=0.875  &                                                                                                                                                                                             
       168    1        MASS-D=1.50000000E+5                                                                                                                                                                                                                                    
       169    1    REAC-STAGES 1 20 R-REG                                                                                                                                                                                                                                      
       170    1    HOLD-UP 1 20 VOL-LHLDP=.1000000000                                                                                                                                                                                                                          
       171    1    T-EST 1 35.00000000 / 20 105.0000000                                                                                                                                                                                                                        
       172    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       173    1    INTERNALS CS-1 STAGE1=2 STAGE2=19 INTERNAL=PACKING  &                                                                                                                                                                                                       
       174    1        SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=10.00000000  &                                                                                                                                                                                             
       175    1        LIQ-FILM=DISCRXN VAP-FILM=FILM PACKTYPE=MELLAPAK  &                                                                                                                                                                                                     
       176    1        VENDOR=SULZER PACK-MAT=STANDARD PACK-SIZE="250Y"  &                                                                                                                                                                                                     
       177    1        MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85 HOLDUP-CORP=BRF-92  &                                                                                                                                                                                               
       178    1        NLPOINTS=5 PACK-HT=20.00000000 THETA=45                                                                                                                                                                                                                 
       179    1    PACK-RATE 1 2 19 MELLAPAK                                                                                                                                                                                                                                   
       180    1    PACK-RATE2 1                                                                                                                                                                                                                                                
       181    1    UTILITIES REB-UTIL=STEAM                                                                                                                                                                                                                                    
       183    1BLOCK CHARGBAL CHARGEBAL                                                                                                                                                                                                                                        
       185    1BLOCK PMUP1 PUMP                                                                                                                                                                                                                                                
       186    1    PARAM DELP=.0500000000                                                                                                                                                                                                                                      
       187    1    UTILITY UTILITY-ID=POWER                                                                                                                                                                                                                                    
       189    1BLOCK PUMP PUMP                                                                                                                                                                                                                                                 
       190    1    PARAM DELP=.0500000000                                                                                                                                                                                                                                      
       191    1    UTILITY UTILITY-ID=POWER                                                                                                                                                                                                                                    
       193    1BLOCK PUMP2 PUMP                                                                                                                                                                                                                                                
       194    1    PARAM DELP=.0800000000                                                                                                                                                                                                                                      
       195    1    UTILITY UTILITY-ID=POWER                                                                                                                                                                                                                                    
       212    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       213    1    DMO-PARAMS DEFAULT RESCVG=2E-06 OBJCVG=2E-06                                                                                                                                                                                                                
       215    1CALCULATOR FC-H2O                                                                                                                                                                                                                                               
       216    1    DEFINE WATERMU STREAM-VAR STREAM=WATERMU SUBSTREAM=MIXED  &                                                                                                                                                                                                 
       217    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
       218    1    DEFINE WATERIN MOLE-FLOW STREAM=FLUEGAS SUBSTREAM=MIXED  &                                                                                                                                                                                                  
       219    1        COMPONENT=H2O UOM="KMOL/HR"                                                                                                                                                                                                                             
       220    1    DEFINE WATEROUT MOLE-FLOW STREAM=CLEANGAS SUBSTREAM=MIXED  &                                                                                                                                                                                                
       221    1        COMPONENT=H2O UOM="KMOL/HR"                                                                                                                                                                                                                             
       222    1    DEFINE WATERLOS MOLE-FLOW STREAM=CO2 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       223    1        COMPONENT=H2O UOM="KMOL/HR"                                                                                                                                                                                                                             
       224    1F     WATERMU = WATEROUT + WATERLOS - WATERIN                                                                                                                                                                                                                   
       225    1    READ-VARS WATERIN WATEROUT WATERLOS                                                                                                                                                                                                                         
       226    1    WRITE-VARS WATERMU                                                                                                                                                                                                                                          
       228    1CALCULATOR FC-MEA                                                                                                                                                                                                                                               
       229    1    DEFINE MEACG MOLE-FLOW STREAM=CLEANGAS SUBSTREAM=MIXED  &                                                                                                                                                                                                   
       230    1        COMPONENT=MEA UOM="KMOL/HR"                                                                                                                                                                                                                             
       231    1    DEFINE MEACO2 MOLE-FLOW STREAM=CO2 SUBSTREAM=MIXED  &                                                                                                                                                                                                       
       232    1        COMPONENT=MEA UOM="KMOL/HR"                                                                                                                                                                                                                             
       233    1    DEFINE MEAMU STREAM-VAR STREAM=MEAMU SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       234    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
       235    1F                                                                                                                                                                                                                                                               
       236    1F     MEAMU = MEACG + MEACO2                                                                                                                                                                                                                                    
       237    1F                                                                                                                                                                                                                                                               
       238    1    READ-VARS MEACO2 MEACG                                                                                                                                                                                                                                      
       239    1    WRITE-VARS MEAMU                                                                                                                                                                                                                                            
        47    1SOLVE                                                                                                                                                                                                                                                           
        48    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       241    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
